{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "GHRwfpu0CThGrjjSEtjkxGblqzpc8sVjA+2RFLZhp3A=",
    "Issuer": "SecureAPI",
    "Audience": "SecureApiUser",
    "DuarationInDays": 30
  },
  "App1": {
    "RegistrationUrl": "https://localhost:44331/api/Auth/register",
    "LoginUrl": "https://localhost:44331/api/Auth/login"
  }

}
